﻿html {
    height: 100%;
}

body {
    height: 100%;
    margin: 0;
    display: flex;
}

[draggable] {
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    /* Required to make elements draggable in old WebKit */
    -khtml-user-drag: element;
    -webkit-user-drag: element;
}

.lightGrid-container {
    display: grid;
    display: -ms-grid;
    -webkit-flex: 1;
    -ms-flex: 1;
    -o-flex: 1;
    flex: 1;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
}

.lightGrid-gridBarPanel {
    grid-row: 1;
    grid-column: 1;
}

.lightGrid-layoutGrid {
    grid-row: 2;
    grid-column: 1;
}

.lightGrid-lightGridToolBar {
    grid-row: 3;
    grid-column: 1;
}

.lightGrid-layoutGrid {
    display: grid;
    display: -ms-grid;
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 1fr auto;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.lightGrid-columnHeadersPanel {
    grid-row: 1;
    grid-column: 1;
    position: relative;
}

.lightGrid-menuPanel {
    grid-row: 1;
    grid-column: 1;
    width: 16px;
    height: 16px;
    background: url(../Images/icons.png) -128px 1px;
    z-index: 6;
}

.lightGrid-filtersPanel {
    grid-row: 2;
    grid-column: 1;
}

.lightGrid-gridPanel {
    grid-row: 3;
    grid-column: 1;
    position: relative;
    /* Remove */
    /*height: 100%;*/
    /*z-index: -1;*/
    /*width: 100%;
    height: 100%;*/
}

.lightGrid-splitter {
    position: absolute;
    -webkit-filter: blur(3px);
    -moz-filter: blur(3px);
    -ms-filter: blur(3px);
    -o-filter: blur(3px);
    filter: blur(3px);
}

.lightGrid-verticalScrollBar {
    grid-row: 3;
    grid-column: 2;
    position: relative;
    z-index: 1;
    float: right;
    width: 22px;
}

.lightGrid-horizontalScrollBar {
    grid-row: 4;
    grid-column: 1;
    height: 22px;
}

.lightGrid-header-dropIndicator {
    position: absolute;
    width: 3px;
    height: 90%;
    background: blue;
    vertical-align: middle;
    z-index: 10;
}

/*this is required for virtical and horizontal alignment */
.lightGrid-columnHeader {
    display: grid;
    display: -ms-grid;
    grid-template-rows: 22px;
    grid-template-columns: auto 1fr;
    
    position: absolute;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    cursor: default;
    -webkit-user-select: none; /* Chrome all / Safari all */
    -moz-user-select: none; /* Firefox all */
    -ms-user-select: none; /* IE 10+ */
    user-select: none;
}

.lightGrid-columnHeader-expandCollapse {
    grid-row: 1;
    grid-column: 1;
    margin-left: 2px;
    align-self: center;
}

.lightGrid-columnHeader-icons {
    grid-row: 1;
    grid-column: 2;
    align-self: start;
    justify-self: start;
    margin-left: 2px;
}

.lightGrid-columnHeader-label {
    grid-row: 1;
    grid-column: 2;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.lightGrid-columnHeader-sort {
    grid-row: 1;
    grid-column: 2;
    justify-self: end;
    width: 14px;
    z-index: 2;
}

.lightGrid-columnHeader-separator {
    grid-row: 1;
    grid-column: 2;
    align-self: center;
    justify-self: end;
    background: #9199A4;
    width: 1px;
    height: 16px;
    z-index: 2;
}

.lightGrid-columnHeader-thumb {
    grid-row: 1;
    grid-column: 2;
    justify-self: end;
    width: 4px;
    opacity: .1;
    background: #F0F0F0;
    cursor: w-resize;
}

.lightGrid-sort {
    display: grid;
    display: -ms-grid;
    grid-template-rows: auto 10px;
    grid-template-columns: 14px;
}

.lightGrid-sort:hover {
    background-color: #d2d2d2;
    background-color: rgba(210, 210, 210, .5);
}

.lightGrid-sortIcon {
    grid-row: 1;
    grid-column: 1;
    pointer-events: none;
    justify-self: center;
    align-self: end;
}

.lightGrid-sorted {
    background: #ffffff;
    background: rgba(255, 255, 255, .8);
}

.lightGrid-sortIndex {
    grid-row: 2;
    grid-column: 1;
    align-self: center;
    justify-self: end;
    pointer-events: none;
    font-size: 7px;
    font-weight: bold;
    padding-right: 2px;
}

.lightGrid-cell {
    position: absolute;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    padding-left: 2px;
    padding-right: 2px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    cursor: default;
    -webkit-user-select: none; /* Chrome all / Safari all */
    -moz-user-select: none; /* Firefox all */
    -ms-user-select: none; /* IE 10+ */
    user-select: none;
}

.lightGrid-cell-groupicon {
    position: absolute;
    vertical-align: middle;
}

/** Menu starts **/
.context-menu {
    position: absolute;
    display: inline-block;
    min-width: 13em;
    max-width: 26em;
    padding: 0;
    margin: .3em;
    font-family: inherit;
    font-size: inherit;
    list-style-type: none;
    background: #fff;
    border: 1px solid #bebebe;
    border-radius: .2em;
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, .5);
    box-shadow: 0 2px 5px rgba(0, 0, 0, .5);
    z-index: 100;
}

.context-menu-icon {
    position: absolute;
    height: 20px;
    width: 20px;
    left: 0px;
}

.context-menu-item {
    position: relative;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    padding: .2em 2em;
    color: #2f2f2f;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #fff;
    margin: 0;
    font-size: 12px;
    font-family: "Segoe UI";
}

    .context-menu-item:hover {
        background-color: #D5EBFC;
    }

    .context-menu-item:disabled {
        color: #bbb;
        cursor: default;
        background-color: #fff;
    }

.context-menu-separator {
    padding: 0;
    margin: 1px 0;
    border-bottom: 1px solid #e6e6e6;
}

.context-menu-item > .context-menu {
    margin: 0;
}

.context-menu-submenu:after {
    position: absolute;
    top: 50%;
    right: .5em;
    z-index: 1;
    width: 0;
    height: 0;
    content: '';
    border-color: transparent transparent transparent #2f2f2f;
    border-style: solid;
    border-width: .25em 0 .25em .25em;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

/** Menu ends **/

/** Icon starts **/
.lightGrid-icon {
    width: 16px;
    height: 16px;
    display: inline-block;
    vertical-align: middle;
}

.lightGrid-icon-expanded {
    background: url(../Images/icons.png) -131px -126px;
}

.lightGrid-icon-collapsed {
    background: url(../Images/icons.png) -115px -126px;
}

/** Icon ends **/
