﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>LightGrid</title>

    <link href="style/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="style/lightgrid.css" rel="stylesheet" />
    <script src="Scripts/Lib/loadash.js"></script>
    <script src="Scripts/Lib/jquery.js"></script>
    <script src="Scripts/Lib/jquery-1.6.4.js"></script>
    <script src="Scripts/Lib/jquery.signalR.js"></script>
    <script src="Scripts/Core/Namespace.js"></script>  
    <script src="Scripts/Core/KeyedEvent.js"></script>
    <script src="Scripts/Core/UiUtil.js"></script>
    <script src="Scripts/Core/BaseViewModel.js"></script>

    <script src="Scripts/Model/TreeSource.js"></script>
    <script src="Scripts/Model/LightGridViewportModel.js"></script>
    <script src="Scripts/Model/ViewPort.js"></script>
    <script src="Scripts/Model/LightGridColumnData.js"></script>
    <script src="Scripts/Model/LightGridCellData.js"></script>
    <script src="Scripts/Model/GridComponentSpec.js"></script>
    <script src="Scripts/Model/TreeBuilderModel.js"></script>

    <script src="Scripts/Server/CarinaServer.js"></script>
    <script src="Scripts/Server/CarinaWebSocketClient.js"></script> 

    <script src="Scripts/ViewModel/GridViewModel.js"></script>
    <script src="Scripts/ViewModel/GridComponentViewModel.js"></script>
    
    <script src="Scripts/Core/BaseControl.js"></script>
    <script src="scripts/core/contextmenu.js"></script>

    <script src="Scripts/View/GridComponent.js"></script>

    <script src="scripts/lightgrid/LightGridColumnSort.js"></script>
    <script src="scripts/lightgrid/lightgridbarpanel.js"></script>
    <script src="scripts/lightgrid/lightgridfilterspanel.js"></script>
    <script src="scripts/lightgrid/lightgridmenupanel.js"></script>
    <script src="scripts/lightgrid/lightgridtoolbar.js"></script>

    <script src="Scripts/LightGrid/LightGridHeader.js"></script>
    <script src="Scripts/LightGrid/LightGridCell.js"></script>
    <script src="Scripts/LightGrid/LightGridColumnHeader.js"></script>  
    <script src="Scripts/LightGrid/LightGridPanel.js"></script>   
    <script src="Scripts/LightGrid/LightGrid.js"></script>
    
    <script src="Scripts\App.js"></script>
</head>
<body onload="Carina.App.LoadGrid(' ',' ');">
<div id="MainDiv"></div>
</body>
</html>