﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>LightGrid</title>

    <link href="style/lightgrid.css" rel="stylesheet" />
</head>
<body>

<div id="lightGrid" class="lightGrid-container">
    <!--GridBarPanel-->
    <div id="LightGridBarPanel" class="lightGrid-gridBarPanel" style="background: lightblue"> LightGridBarPanel </div>

    <div id="LayoutGrid" class="lightGrid-layoutGrid" style="background: lightgrey">
        
        <!--HeadersPanel-->
        <div id="ColumnHeadersPanel" class="lightGrid-columnHeadersPanel">Column Header</div>
        
        <!--MenuPanel-->
        <div id="MenuPanel" class="lightGrid-menuPanel">Menu</div>

        <!--FiltersPanel-->
        <div id="FiltersPanel" class="lightGrid-filtersPanel">Filter</div>
        
        <!--GridPanel-->
        <div id="GridPanel" class="lightGrid-gridPanel">Grid Panel</div>
        
        <!--verticalScrollBar-->
        <div id="verticalScrollBar" class="lightGrid-verticalScrollBar" style="overflow: auto; height: 600px;">
            <div style="width: 1px; height: 1000px;"></div>
        </div>
        
        <!--horizontalScrollBar-->
        <div id="horizontalScrollBar" class="lightGrid-horizontalScrollBar" style="overflow: auto; width: 800px;">
            <div style="width: 10000px; height: 1px;"></div>
        </div>

    </div>

    <div id="LightGridToolBar" class="lightGrid-lightGridToolBar" style="background: lightgoldenrodyellow"> LightGridToolbar </div>
</div>
</body>
</html>