﻿html {
    height: 100%;
}

body {
    height: 100%;
    margin: 0;
    display: flex;
}

.lightGrid-container {
    display: grid;
    flex: 1;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
}

.lightGrid-gridBarPanel {
    grid-row: 1;
    grid-column: 1;
}

.lightGrid-layoutGrid {
    grid-row: 2;
    grid-column: 1;
}

.lightGrid-lightGridToolBar {
    grid-row: 3;
    grid-column: 1;
}

.lightGrid-layoutGrid {
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 1fr auto;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.lightGrid-columnHeadersPanel {
    grid-row: 1;
    grid-column: 1;
    position: relative;
}

.lightGrid-menuPanel {
    grid-row: 1;
    grid-column: 1;
}

.lightGrid-filtersPanel {
    grid-row: 2;
    grid-column: 1;
}

.lightGrid-gridPanel {
    grid-row: 3;
    grid-column: 1;
    position: relative;
    /* Remove */
    /*height: 100%;*/
    z-index: -1;
    /*width: 100%;
    height: 100%;*/
}

.lightGrid-verticalScrollBar {
    grid-row: 3;
    grid-column: 2;
    /* Remove */
    float: right;
    /*height: 100%;*/
    width: 22px;
}

.lightGrid-horizontalScrollBar {
    grid-row: 4;
    grid-column: 1;
    height: 22px;
}

/*this is required for virtical and horizontal alignment */
.lightGrid-lightGridColumnHeader {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    position: absolute;
    text-align: center;
    vertical-align: middle;
    border-right: 1px solid #000000;
    box-sizing: border-box;
    /*display: flex;*/
    /*align-items: center;
    justify-content: center;*/
    /*background-image: url('../images/icondownarrowhead.png');
    background-repeat:no-repeat;
    background-position:right;*/
}

.lightGrid-cell {
    position: absolute;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.lightGrid-sort {
    display:inline-block;
    float:right;
    position:relative;
    overflow:hidden;
}